{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@teachme/types/constants": ["types/src/constants.ts"],
      "@teachme/types/interfaces": ["types/src/interfaces.ts"],
      "@teachme/ui": ["ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
